<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Meus Projetos</title>
</head>
<body>
    <!--INICIO DA NAV-->
    <nav class="nav">
        <ul class="nav-list">
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#sobre">Sobre Você</a>
            </li>
            <li>
                <a href="#projetos">Projetos</a>
            </li>
        </ul>
    </nav>
    <!--FIM DA NAV-->
    <!--INICIO MAIN-->
    <section id="home" class="main">
        <div>
            <h1>Olá! Seja bem vindo.</h1>
            <p>Esse é o meu site de projetos</p>
            <a href="#"><button class="call-to-action">Veja os meus Projetos</button></a>
        </div>
    </section>
    <!--FIM DA MAIN-->

    <!--INICIO DO SOBRE-->
    <section id="sobre" class="sobre">
       <div>
        <h2>Sobre</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus beatae, id pariatur omnis sit ab unde praesentium odit commodi, amet error ipsam alias temporibus. Eveniet adipisci unde omnis dolores officia.</p>
        <br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ullam libero sapiente excepturi placeat quae hic quis? Hic mollitia quasi labore, sequi et excepturi quaerat praesentium itaque adipisci aliquam ratione!</p>
       </div>
       <img src="img/foto-pc.png" alt="Eu estou programando!">
    </section>
    <!--FIM SOBRE-->

<!--INICIO GALERIA-->
<section id="projetos" class="galeria">
    <h2>Meus Projetos</h2>
    <p>Conheça os meus útimos projetos!</p>
    <div class="projeto-items">
        <img src="img/projeto1.png" alt="projeto 1">
        <img src="img/projeto2.png" alt="projeto 2">
        <img src="img/projeto3.png" alt="projeto 3">
    </div>
    <a href="#"><button class="action">Gostou? Fala comigo</button></a>
</section>
<!--FIM DA GALERIA-->

<!--FOOTER-->
<footer>
    <p>2025 - Luan Maison - Todos os direitos reservados.</p>
</footer>


</body>
</html>