*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
body{
    font-family: "roboto",sans-serif;
}
html{
    scroll-behavior: smooth;
}
.nav{
    background-color: black;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position: sticky;
    top: 0;
    z-index: 9;
}
.nav-list{
    display: flex;
    align-items: center;
    list-style: none;
    margin-right: 24px;
}
.nav-list a{
    padding: 20px;
    text-decoration: none;
    color: #a4a4a4
}
.nav-list a:hover{
    color: white;
}
/*FIM DA NAV*/

/* INICIO MAIN */

.main{
    width: 100%;
    background-color:#c8c8c8;
    height: calc(100vh - 80px);
    display: flex;
    background-image: url("../img/programador.png");
    align-items: center;
    padding-left: 10%;
}
.main h1{
    color: #fff;
    font-size: 54px;
}
.main p{
    font-size: 26px;
    font-style: italic;
    color: aquamarine;
    margin-top: 10px;
    margin-bottom: 35px;

}
.call-to-action{
    cursor: pointer;
    background-color:white;
    border: 0;
    padding: 14px;
    border-radius: 7px;
    font-style: bold;
    transition: 0.9s;
}
.call-to-action:hover{
    transform: scale(1.1);
}
/*FIM DA MAIN*/

/*INICIO SOBRE*/
.sobre{
    background-color: #e4e4e4;
    width: 100%;
    padding-left: 10%;
    display: flex;
    padding-right: 10%;
    padding-top: 80px;
    padding-bottom: 80px;
    align-items: center;
    justify-content: space-between;
}
.sobre div{
    max-width: 50%;
    padding-right: 10px;
}
.sobre img{
    max-width: 450px;
    border-radius: 6px;
}
.sobre h2{
    font-size: 32px;
    margin-bottom: 14px;
}
/*FIM SOBRE*/

/* INICIO GALERIA */

.galeria{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
}
.galeria h2{
    font-size: 32px;
    margin-bottom: 12px;
    margin-top: 20px;
}
.galeria p{
    margin-bottom: 30px;
    font-style: italic;
}
.projeto-items{
    width: 100%;
    display: flex;
    margin-bottom: 8px;
    justify-content: center;
    align-items: center;
}
.projeto-items img{
    width: 22%;
    margin-right: 0.5%;
    margin-left: 0.5%;
    opacity: 0.8;
    border-radius: 8px;
    transition: 0.9s;
}
.projeto-items img:hover{
    opacity: 1;
}

.action{
    margin-bottom: 50px;
    background-color: black;
    border: 0;
    padding: 12px 28px;
    border-radius: 8px;
    font-size: 18px;
    color: #fff;
    margin-top: 18px;
    cursor: pointer;
}
footer{
    align-items: center;
    padding: 20px 0;
    background-color:grey;
    text-align: center;
    justify-items: center;
}
/* RESPONSIVIDADE */

@media(max-width: 1000px){
    /*MAIN*/
    .main h1{
        font-size: 45px;
    }
    .main p{
        font-size: 18px;
    }
    .main{
        background-size: cover;
    }
    .sobre{
        flex-direction: column;
        padding-top: 80px;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0; 
    }
    /*MAIN*/

    /*SOBRE*/
    .sobre div{
        max-width: 70%;
    }
    .action div h2{
        font-size: 40px;
    }
    .sobre img{
        max-width: 70%;
        padding-top: 16px;
    }
    /*SOBRE*/
    /*PROJETOS*/
    .projeto-items{
        width:45%;
    }
    /*PROJETOS*/
    footer{
        flex-direction: column;
        padding: 0 20%;
        padding-top:16px;
        padding-bottom: 16px;
    }
}

